PORT = 5000
DOMAIN = 'localhost'
MONGO_DB_URL = mongodb://localhost:27017/wallet_plus
MONGO_DB_TEST_URL = mongodb://localhost:27017/wallet_test
API_URL = /api
PRIVATE_KEY = xxxxxxx
PUBLIC_KEY = yyyyyy