PORT = 5000
DOMAIN = 'localhost'
MONGO_DB_REMOTE_URL = xxxxxxxxxxxxxx
MONGO_DB_LOCAL_URL = mongodb://localhost:27017/wallet_plus
MONGO_DB_TEST_URL = mongodb://localhost:27017/wallet_test
PRIVATE_KEY = xxxxx
PUBLIC_KEY = yyyy
SITE_DOMAIN = .mywebsite.ga
SITE_URL = https://mywebsite.ga
API_URL = https://api.mywebsite.ga
API_PATH = /api
MAIL_HOST = xxxxx
MAIL_PORT = 465
MAIL_ACCOUNT_USER = xxx@mywebsite.com
MAIL_ACCOUNT_PWD = xxxx

